{
  "name": "isimplexity-task",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bson": "^4.2.2",
    "express": "^4.17.1",
    "log4js": "^6.3.0",
    "mongoose": "^5.11.10"
  }
}
